<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> 
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="/">PUBG maps</a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Erangel</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/">Miramar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/">Vikendi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/">Sanhok</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/">Karakin</a>
                </li> 
              </ul>
        </nav>
    </div>
    <div class="container">
        
    </div>
</body>
</html>
